# MVVMCleanCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alialfayed/mvvmcleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/mvvmcleancode/: MainActivity.kt
app/src/main/java/com/alialfayed/mvvmcleancode/app/: BaseApp.kt
app/src/main/java/com/alialfayed/mvvmcleancode/app/base/view/: BaseActivity.kt
app/src/main/java/com/alialfayed/mvvmcleancode/inject/: AppModule.kt
app/src/main/java/com/alialfayed/mvvmcleancode/ui/home/inject/: HomeModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alialfayed/mvvmcleancode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
